<!DOCTYPE html>
<html>
<head>
<title>Sample HTML 5 Page - Index</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <div id="wrapper">
      <!-- Header -->
      <div id="headerwrap">
        <div id="header">
            <a href="index.html"><img src="images/barcode-logo.jpg" width="140" height="75"></a>
            <p>Barcode Watch</p>
        </div>
      </div>
      <!-- Navigation -->
      <div id="navigationwrap">
        <div id="navigation">
          <ul id="nav">
            <a href="index.html">Home</a>
            <a href="pages/sample1.html">Sample 1</a>
            <a href="pages/sample2.html">Sample 2</a>
            <a href="pages/sample3.html">Sample 3</a>
            <a href="pages/sample4.html">Sample 4</a>
            <a href="pages/sample5.html">Sample 5</a>
            <a href="pages/sample6.html">Sample 6</a>
          </ul>
        </div>
      </div>
      <!-- Left Column -->
      <div id="leftcolumnwrap">
        <div id="leftcolumn">
          <div id="leftcolumn-bold">
            <p>News.</p>
          </div>
          <p>
	      11/5/13. Another barcode example has been found in Japan. See Sample 6 for details!
          </p>
        </div>
      </div>
      <!-- Content -->
      <div id="contentwrap">
        <div id="content">
         <p>
         This site is a place to come and look at different barcode examples.
         </p>
         <p>
         All of these examples have been used and show how a barcode does not have to be a boring rectangle.
         As long as the following requirements are satisfied the barcode will be valid;
         <ul>
           <li>Valid Quiet Zone</li>
           <li>Start Zone</li>
           <li>End Zone</li>
           <li>Sufficient Contrast Between Dark and Light Areas</li>
         </ul>
         The main reason these are not used more, is that barcodes are developed by programmers, not designers. Once designers and developers work closely together great things can be accomplished.
         </p>
        </div>
      </div>
      <!-- Footer -->
      <div id="footerwrap">
        <div id="footer">
            <p>Copyright &copy; Steve Mullarkey, 2013</p>
        </div>
      </div>
    </div>
</body>
</html>